{
  "name": "ratecard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "data": "node pipeline/run.mjs",
    "history": "node pipeline/history.mjs",
    "og": "python3 pipeline/og-image.py",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "lint": "eslint .",
    "typecheck": "astro check",
    "check": "npm run lint && npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.120.1"
  }
}
